# Filtering a DataFrame based on a Condition

In [2]:
import pandas as pd

In [3]:
# Convert columns to different types to minimize the dataset size in memory
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-11 11:17:00,130590,11.858,False,Finance

In [6]:
# Create a boolean series to find rows that match a condition
# eg: Find all rows were "Gender" column == "Male"
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [7]:
# Assign to a variable for easier/cleaner code.
# This can be done too: df[df["Gender"] == "Male"]
mask = df["Gender"] == "Male"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-06 18:24:00,129949,10.169,True,Sales

In [8]:
# Enter the "mask" variable to filter the DataFrame where the boolean series is True
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-06 18:24:00,129949,10.169,True,Sales

# Filtering Data with more than one condition
Create two boolean series and assign to variable

In [11]:
mask1 = df["Gender"] == "Male"
mask1

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [13]:
mask2 = df["Team"] == "Marketing"
mask2

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [15]:
# Enter mask1, mask2 variable. This will extract all rows where both conditions are True
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-06 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-04-06 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-04-06 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-04-06 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-04-06 20:13:00,107391,1.260,True,Marketing

In [16]:
# The pipe "|" symbol is "or". The following will extract all rows where either is True. 
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-06 18:24:00,129949,10.169,True,Sales

In [22]:
### When there are more than 2 conditions, use parentheses to ensure proper order of operations (PEMDAS)
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

In [23]:
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-04-06 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-04-06 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-04-06 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-04-06 00:29:00,140002,19.490,True,Marketing

# Filtering using the .isin() Method

In [24]:
# The .isin() method can shorten the following
mask1 = df["Team"]  == "Legal"
mask2 = df["Team"]  == "Sales"
mask3 = df["Team"]  == "Product"
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-06 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-06 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-06 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-06 06:09:00,59414,1.256,False,Product

In [26]:
# Instead of multiple boolean series, use the .isin() method
mask4 = df["Team"].isin(["Legal", "Sales", "Product"])
mask4

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

In [27]:
df[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-06 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-06 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-06 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-06 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-04-06 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-06 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-04-06 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-04-06 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-06 18:24:00,129949,10.169,True,Sales

## Filtering with .isnull() and .notnull()

In [36]:
# Creates a boolean series where the value is "null"
condition1 = df["Team"].isnull()
condition1

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [39]:
df[condition1].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-06 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-04-06 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-04-06 16:19:00,125792,5.042,True,NaN

In [37]:
# Creates a boolean series where the value is not null (opposite of isnull())
condition2 = df["Team"].notnull()
condition2

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [38]:
df[condition2].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-06 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-04-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-06 13:00:00,138705,9.340,True,Finance

## Filtering with the .between() Method

In [43]:
# Creates a boolean series using the between method. Requires two inputs: lowerbound, upperbound. Both numbers are inclusive.
salary = df["Salary"].between(60000, 70000)
df[salary]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-06 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-04-06 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-04-06 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-04-06 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-04-06 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-04-06 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-04-06 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-04-06 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-04-06 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-04-06 16:45:00,60500,11.985,False,Business Development

## .duplicated() Method

In [49]:
# For easier explanation, the first names are sorted
df_sorted = df.sort_values("First Name")
df_sorted["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [61]:
# .duplicated marks the first occurrence found is not considered a duplicate, and considered the unique occurrence. 
# Subsequent occurrences are marked as duplicate.
# keep = "last" can be used to make the last occurrence be considered as the unique occurrence
dup = df_sorted["First Name"].duplicated()
dup

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [62]:
# Using 'dup' will extract all duplicated values. If using "keep = "first|last", at least one example will remain. 
df_sorted[dup]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-04-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-04-06 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-04-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-04-06 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-04-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-04-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-04-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-04-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-04-06 05:19:00,143638,9.662,True,NaN

In [63]:
# Use of "~" negates the boolean value, therefore all True becomes False and vice versa
df_sorted[~dup]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-06 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-04-06 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-04-06 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-04-06 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-04-06 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-04-06 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-04-06 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-04-06 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-04-06 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-04-06 10:43:00,45906,11.598,True,Finance

In [64]:
# Using keep = False will mark all values that are duplicated as True. All unique values will be False. 
# Using ~ will negate that. Used as a filter to return all unique values. 
dup = df_sorted["First Name"].duplicated(keep = False)
df_sorted[~dup]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-04-06 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-04-06 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-04-06 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-04-06 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-04-06 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-04-06 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-04-06 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-04-06 10:30:00,132839,17.463,True,Client Services

## .drop_duplicates() Method

In [68]:
# Similar to the .duplicated() method
# Using keep = "First | Last" will keep first or last occurrence and drop everything else. 
# keep = False will drop all that have been duplicated
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-04-06 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-04-06 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-04-06 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-04-06 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-04-06 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-04-06 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-04-06 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-04-06 08:48:00,92242,15.407,False,Legal

In [69]:
# It will return an empty DF if there are no unique values
df.drop_duplicates(subset = ["Team"], keep = False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [70]:
df.drop_duplicates(subset = ["First Name", "Team"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-06 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2022-04-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-06 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-06 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-04-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-06 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2022-04-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-06 18:24:00,129949,10.169,True,Sales

## Identifying and counting Unique Values - .unique() and .nunique() Methods

In [6]:
# .unique() provides an array of all unique values
df["Team"].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [10]:
len(df["Team"].unique())

11

In [11]:
# Number of unique values; paramter dropna = True - does not count Null values
df["Team"].nunique()

10

In [12]:
# dropna = False will include Null values
df["Team"].nunique(dropna = False)

11