In [ ]:
# .isin() method

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance

In [5]:
# value in Team is either: legal, Sales, or Product
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-03-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-03-23 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-03-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-03-23 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-03-23 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-03-23 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-03-23 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

In [10]:
# .isin()
mask = df["Team"].isin(["Legal", "Product", "Marketing"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-03-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-03-23 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2022-03-23 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2022-03-23 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2022-03-23 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2022-03-23 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Product