In [2]:
import pandas as pd

In [4]:
# Filtering with more than one condition (AND)
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance

In [10]:
# Gender = Male and Team = Marketing
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,Marketing
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Marketing
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Marketing
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Marketing
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-03-23 06:30:00,42392,19.675,False,Marketing
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Marketing
998,Larry,Male,2013-04-20,2022-03-23 16:45:00,60500,11.985,False,Marketing
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Marketing

In [11]:
# Filtering with more than one condition (OR)
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance

In [17]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-03-23 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-03-23 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-03-23 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

In [22]:
# First name = Robert and Team of Client Services, or Start Date June 1, 2016
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] >= "2016-06-01"
df[(mask1 & mask2) | mask3 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-03-23 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-03-23 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-03-23 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-03-23 00:29:00,140002,19.490,True,Marketing