In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [3]:
# outer joins
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [4]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [8]:
# how = "outer"
# indicator: creates brand new column to show where value is pulled from 
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Wk 1", " - Wk 2"], indicator = True)

In [10]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [14]:
# use indicator to get values that are in either left or right but not both..
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - Wk 1  Food ID - Wk 2      _merge
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
6            213             8.0             NaN   left_only
7            600             1.0             NaN   left_only
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[392 rows x 4 columns]

In [15]:
# left joins: includes all items in left DF and both left and right DFs. Does not include Right DF only... 
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [16]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [17]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [21]:
week1 = week1.merge(foods, how = "left", on = "Food ID", sort = True)  # sorted by value in which matching ("Food ID")

In [22]:
week1

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [24]:
# left_on, right_on Parameters: when column names do not match... 
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [27]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [28]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [33]:
# Drop will drop the ID column
week2 = week2.merge(customers, left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = 1)

In [34]:
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

In [42]:
# merging by indexes: left_index, right_index parameters
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")

In [44]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [45]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [46]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [48]:
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)

In [49]:
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [51]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [54]:
sales = sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)

In [55]:
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

In [56]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [57]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [60]:
week1.merge(week2, how = "left", left_index = True, right_index = True, suffixes = [" - Week1", " - Week2"])

,Customer ID - Week1,Food ID - Week1,Customer ID - Week2,Food ID - Week2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

In [3]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [4]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [5]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [10]:
week1.merge(satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [8]:
# join method is similar to previous code. merge is more versatile
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [11]:
# pd.merge method
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [12]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [13]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [14]:
# similar as week1.merge(customers...)
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate