In [1]:
import pandas as pd
import numpy as np

In [23]:
data = np.random.randint(0, 100, [1000, 50])  # lower bound, upper bound, [rows, columns]
df = pd.DataFrame(data)
df.tail()

     0   1   2   3   ...  46  47  48  49
995  13  94  46  27  ...  19  30  35  19
996  30  92  32  86  ...  59   2  89   7
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  53   0  14  84  ...  82  10  24  87
999  59  80  91  20  ...  50  93  42  10

[5 rows x 50 columns]

In [17]:
pd.options.display.max_rows = 4

In [21]:
pd.options.display.max_columns = 8

In [22]:
df

     0   1   2   3   ...  46  47  48  49
0    69  41  34  21  ...  65  35  74  12
1    37   7  24  71  ...  47  66   8  69
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  91  12  37  91  ...  94  82  82  88
999  54   3  67  16  ...  90   3  97  94

[1000 rows x 50 columns]

In [31]:
pd.get_option("display.max_rows", 16)
pd.get_option("display.min_rows", 20)

10

In [32]:
df

     0   1   2   3   ...  46  47  48  49
0    85  45  77  85  ...  78   4   5  80
1    89  42  59  95  ...  28  42  90  46
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  53   0  14  84  ...  82  10  24  87
999  59  80  91  20  ...  50  93  42  10

[1000 rows x 50 columns]

In [35]:
pd.reset_option()

TypeError: _reset_option() missing 1 required positional argument: 'pat'

In [36]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 8]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

In [37]:
# precision option
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.403560  0.571071  1.424211 -1.409275 -1.657226
1 -0.226947 -0.545541 -1.052022  1.224848 -1.285486
2 -1.650029  0.612816 -0.857852  0.465609 -1.634467
3 -0.517972 -0.234921 -0.786141 -0.565413  1.214100
4  1.677852 -0.719925 -0.976524 -0.486163 -1.774305

In [39]:
pd.get_option("display.precision")

6

In [40]:
pd.set_option("display.precision", 2)

In [41]:
df

      0     1     2     3     4
0  0.40  0.57  1.42 -1.41 -1.66
1 -0.23 -0.55 -1.05  1.22 -1.29
2 -1.65  0.61 -0.86  0.47 -1.63
3 -0.52 -0.23 -0.79 -0.57  1.21
4  1.68 -0.72 -0.98 -0.49 -1.77

In [42]:
pd.reset_option("display.precision")

In [43]:
df

          0         1         2         3         4
0  0.403560  0.571071  1.424211 -1.409275 -1.657226
1 -0.226947 -0.545541 -1.052022  1.224848 -1.285486
2 -1.650029  0.612816 -0.857852  0.465609 -1.634467
3 -0.517972 -0.234921 -0.786141 -0.565413  1.214100
4  1.677852 -0.719925 -0.976524 -0.486163 -1.774305