In [82]:
import pandas as pd
import datetime as dt
from pandas_datareader import data
from pandas.tseries import offsets

In [6]:
stocks = data.DataReader(name = "MSFT", data_source = "yahoo", start = "2010-01-01", end = "2022-12-31")
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  23.855659
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  23.863358
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  23.716919

In [10]:
stocks.values
stocks.columns
stocks.index
stocks.axes

[DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
                '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
                '2010-01-14', '2010-01-15',
                ...
                '2022-03-17', '2022-03-18', '2022-03-21', '2022-03-22',
                '2022-03-23', '2022-03-24', '2022-03-25', '2022-03-28',
                '2022-03-29', '2022-03-30'],
               dtype='datetime64[ns]', name='Date', length=3082, freq=None),
 Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')]

In [15]:
stocks.loc["2010-01-04"]
stocks.loc[pd.Timestamp("2010-01-04")]  # best practice: create a Timestamp

stocks.iloc[0]
stocks.iloc[500]
stocks.iloc[-1]

High         3.159400e+02
Low          3.115800e+02
Open         3.137600e+02
Close        3.138600e+02
Volume       2.425562e+07
Adj Close    3.138600e+02
Name: 2022-03-30 00:00:00, dtype: float64

In [18]:
# stocks.loc[["2010-01-04", "2010-01-05"]]  # results in error
stocks.loc[[pd.Timestamp("2010-01-04"), pd.Timestamp("2010-01-05")]]  # creating Timestamp to pull multiple dates

            High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.1  30.590000  30.620001  30.950001  38409100.0  23.855659
2010-01-05  31.1  30.639999  30.850000  30.959999  49749600.0  23.863358

In [19]:
stocks.loc["2013-10-01": "2013-10-07"]

                 High        Low       Open      Close      Volume  Adj Close
Date
2013-10-01  33.610001  33.299999  33.349998  33.580002  36718700.0  28.518585
2013-10-02  34.029999  33.290001  33.360001  33.919998  46946800.0  28.807333
2013-10-03  34.000000  33.419998  33.880001  33.860001  38703800.0  28.756384
2013-10-04  33.990002  33.619999  33.689999  33.880001  33008100.0  28.773369
2013-10-07  33.709999  33.200001  33.599998  33.299999  35069300.0  28.280788

In [20]:
stocks.truncate(before = "2013-10-01", after = "2013-10-07")

                 High        Low       Open      Close      Volume  Adj Close
Date
2013-10-01  33.610001  33.299999  33.349998  33.580002  36718700.0  28.518585
2013-10-02  34.029999  33.290001  33.360001  33.919998  46946800.0  28.807333
2013-10-03  34.000000  33.419998  33.880001  33.860001  38703800.0  28.756384
2013-10-04  33.990002  33.619999  33.689999  33.880001  33008100.0  28.773369
2013-10-07  33.709999  33.200001  33.599998  33.299999  35069300.0  28.280788

In [21]:
stocks.iloc[1000:1005]

                 High        Low       Open      Close      Volume  Adj Close
Date
2013-12-23  36.889999  36.549999  36.810001  36.619999  25128700.0  31.336241
2013-12-24  37.169998  36.639999  36.720001  37.080002  14243000.0  31.729862
2013-12-26  37.490002  37.169998  37.200001  37.439999  17612800.0  32.037918
2013-12-27  37.619999  37.169998  37.580002  37.290001  14563000.0  31.909576
2013-12-30  37.380001  36.900002  37.220001  37.290001  16290500.0  31.909576

In [24]:
birthdays = pd.date_range(start = "1991-04-12", end = "2022-12-31", freq = pd.DateOffset(years = 1))

In [26]:
birthday_stocks = stocks.index.isin(birthdays)

In [28]:
stocks[birthday_stocks]
stocks.loc[birthday_stocks]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-04-12,30.490000,30.209999,30.250000,30.320000,37068800.0,23.479349
2011-04-12,25.850000,25.549999,25.830000,25.639999,36920400.0,20.293661
2012-04-12,31.040001,30.420000,30.480000,30.980000,38304000.0,25.188448
2013-04-12,29.020000,28.660000,28.850000,28.790001,62886300.0,24.110413
2016-04-12,54.779999,53.759998,54.369999,54.650002,24944300.0,49.707619
2017-04-12,65.510002,65.110001,65.419998,65.230003,17108500.0,60.891212
2018-04-12,94.160004,92.430000,92.430000,93.580002,26758900.0,89.184860
2019-04-12,120.980003,120.370003,120.639999,120.949997,19745100.0,117.215034
2021-04-12,257.670013,254.619995,254.710007,255.910004,27148700.0,253.842346

In [29]:
# Timestamp attributes and methods
stocks = data.DataReader(name = "MSFT", data_source = "yahoo", start = "2010-01-01", end = "2022-12-31")
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  23.855659
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  23.863367
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  23.716913

In [32]:
someday = stocks.index[500]
someday

Timestamp('2011-12-27 00:00:00')

In [39]:
# attributes
someday.month
someday.week
someday.is_month_start
someday.is_month_end
someday.is_quarter_start
someday.is_quarter_end
someday.day

27

In [41]:
# methods
someday.month_name()
someday.day_name()

'Tuesday'

In [43]:
stocks.index.day_name()

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Monday',
       'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       ...
       'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype='object', name='Date', length=3082)

In [47]:
stocks.insert(0, "Day of Week", stocks.index.day_name())

,Day of Week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,Monday,31.100000,30.590000,30.620001,30.950001,38409100.0,23.855659
2010-01-05,Tuesday,31.100000,30.639999,30.850000,30.959999,49749600.0,23.863367
2010-01-06,Wednesday,31.080000,30.520000,30.879999,30.770000,58182400.0,23.716913
2010-01-07,Thursday,30.700001,30.190001,30.629999,30.450001,50559700.0,23.470268
2010-01-08,Friday,30.879999,30.240000,30.280001,30.660000,51197400.0,23.632130
...,...,...,...,...,...,...,...
2022-03-24,Thursday,304.200012,298.320007,299.140015,304.100006,24484500.0,304.100006
2022-03-25,Friday,305.500000,299.290009,305.230011,303.679993,22550600.0,303.679993
2022-03-28,Monday,310.799988,304.329987,304.329987,310.700012,29578200.0,310.700012
2022-03-29,Tuesday,315.820007,309.049988,313.910004,315.410004,30393400.0,315.410004
2022-03-30,Wednesday,315.940002,311.579987,313.760010,313.859985,24255615.0,313.859985

In [48]:
stocks

,Day of Week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,Monday,31.100000,30.590000,30.620001,30.950001,38409100.0,23.855659
2010-01-05,Tuesday,31.100000,30.639999,30.850000,30.959999,49749600.0,23.863367
2010-01-06,Wednesday,31.080000,30.520000,30.879999,30.770000,58182400.0,23.716913
2010-01-07,Thursday,30.700001,30.190001,30.629999,30.450001,50559700.0,23.470268
2010-01-08,Friday,30.879999,30.240000,30.280001,30.660000,51197400.0,23.632130
...,...,...,...,...,...,...,...
2022-03-24,Thursday,304.200012,298.320007,299.140015,304.100006,24484500.0,304.100006
2022-03-25,Friday,305.500000,299.290009,305.230011,303.679993,22550600.0,303.679993
2022-03-28,Monday,310.799988,304.329987,304.329987,310.700012,29578200.0,310.700012
2022-03-29,Tuesday,315.820007,309.049988,313.910004,315.410004,30393400.0,315.410004
2022-03-30,Wednesday,315.940002,311.579987,313.760010,313.859985,24255615.0,313.859985

In [51]:
stocks.index.is_month_start

array([False, False, False, ..., False, False, False])

In [52]:
stocks.insert(1, "Is Start of Month", stocks.index.is_month_start)

In [53]:
stocks

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-01-04,Monday,False,31.100000,30.590000,30.620001,30.950001,38409100.0,23.855659
2010-01-05,Tuesday,False,31.100000,30.639999,30.850000,30.959999,49749600.0,23.863367
2010-01-06,Wednesday,False,31.080000,30.520000,30.879999,30.770000,58182400.0,23.716913
2010-01-07,Thursday,False,30.700001,30.190001,30.629999,30.450001,50559700.0,23.470268
2010-01-08,Friday,False,30.879999,30.240000,30.280001,30.660000,51197400.0,23.632130
...,...,...,...,...,...,...,...,...
2022-03-24,Thursday,False,304.200012,298.320007,299.140015,304.100006,24484500.0,304.100006
2022-03-25,Friday,False,305.500000,299.290009,305.230011,303.679993,22550600.0,303.679993
2022-03-28,Monday,False,310.799988,304.329987,304.329987,310.700012,29578200.0,310.700012
2022-03-29,Tuesday,False,315.820007,309.049988,313.910004,315.410004,30393400.0,315.410004
2022-03-30,Wednesday,False,315.940002,311.579987,313.760010,313.859985,24255615.0,313.859985

In [55]:
stocks[stocks["Is Start of Month"]]

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-02-01,Monday,True,28.480000,27.920000,28.389999,28.410000,85931100.0,21.897871
2010-03-01,Monday,True,29.049999,28.530001,28.770000,29.020000,43805400.0,22.472651
2010-04-01,Thursday,True,29.540001,28.620001,29.350000,29.160000,74768100.0,22.581068
2010-06-01,Tuesday,True,26.309999,25.520000,25.530001,25.889999,76152400.0,20.139288
2010-07-01,Thursday,True,23.320000,22.730000,23.090000,23.160000,92239400.0,18.015680
...,...,...,...,...,...,...,...,...
2021-10-01,Friday,True,289.980011,281.290009,282.119995,289.100006,30086300.0,287.976593
2021-11-01,Monday,True,331.489990,326.369995,331.359985,329.369995,27073200.0,328.090118
2021-12-01,Wednesday,True,339.279999,329.390015,335.130005,330.079987,33337600.0,329.398895
2022-02-01,Tuesday,True,310.630005,305.130005,310.410004,308.760010,40950400.0,308.122894
2022-03-01,Tuesday,True,299.970001,292.149994,296.399994,294.950012,31217800.0,294.950012

In [63]:
# pd.DateOffset
stocks = data.DataReader(name = "MSFT", data_source = "yahoo", start = "2010-01-01", end = "2022-12-31")
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  23.855661
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  23.863358
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  23.716909

In [64]:
stocks.index + pd.DateOffset(days = 5)
stocks.index - pd.DateOffset(days = 5)

#stocks.index = stocks.index - pd.DateOffset(days = 5)
stocks.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.100000  30.590000  30.620001  30.950001  38409100.0  23.855661
2010-01-05  31.100000  30.639999  30.850000  30.959999  49749600.0  23.863358
2010-01-06  31.080000  30.520000  30.879999  30.770000  58182400.0  23.716909
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  23.470266
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  23.632126

In [68]:
stocks.index + pd.DateOffset(weeks = 2)

stocks.index + pd.DateOffset(months = 3)

stocks.index + pd.DateOffset(years = 1)

DatetimeIndex(['2011-01-04', '2011-01-05', '2011-01-06', '2011-01-07',
               '2011-01-08', '2011-01-11', '2011-01-12', '2011-01-13',
               '2011-01-14', '2011-01-15',
               ...
               '2023-03-17', '2023-03-18', '2023-03-21', '2023-03-22',
               '2023-03-23', '2023-03-24', '2023-03-25', '2023-03-28',
               '2023-03-29', '2023-03-30'],
              dtype='datetime64[ns]', name='Date', length=3082, freq=None)

In [71]:
stocks.index + pd.DateOffset(years = 1)
stocks

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,31.100000,30.590000,30.620001,30.950001,38409100.0,23.855661
2010-01-05,31.100000,30.639999,30.850000,30.959999,49749600.0,23.863358
2010-01-06,31.080000,30.520000,30.879999,30.770000,58182400.0,23.716909
2010-01-07,30.700001,30.190001,30.629999,30.450001,50559700.0,23.470266
2010-01-08,30.879999,30.240000,30.280001,30.660000,51197400.0,23.632126
...,...,...,...,...,...,...
2022-03-24,304.200012,298.320007,299.140015,304.100006,24484500.0,304.100006
2022-03-25,305.500000,299.290009,305.230011,303.679993,22550600.0,303.679993
2022-03-28,310.799988,304.329987,304.329987,310.700012,29578200.0,310.700012
2022-03-29,315.820007,309.049988,313.910004,315.410004,30393400.0,315.410004
2022-03-30,315.940002,311.579987,313.760010,313.859985,24255615.0,313.859985

In [72]:
stocks.index + pd.DateOffset(years = 1, months = 3, days = 10, hours = 6, minutes = 2)

DatetimeIndex(['2011-04-14 06:02:00', '2011-04-15 06:02:00',
               '2011-04-16 06:02:00', '2011-04-17 06:02:00',
               '2011-04-18 06:02:00', '2011-04-21 06:02:00',
               '2011-04-22 06:02:00', '2011-04-23 06:02:00',
               '2011-04-24 06:02:00', '2011-04-25 06:02:00',
               ...
               '2023-06-27 06:02:00', '2023-06-28 06:02:00',
               '2023-07-01 06:02:00', '2023-07-02 06:02:00',
               '2023-07-03 06:02:00', '2023-07-04 06:02:00',
               '2023-07-05 06:02:00', '2023-07-08 06:02:00',
               '2023-07-09 06:02:00', '2023-07-10 06:02:00'],
              dtype='datetime64[ns]', name='Date', length=3082, freq=None)

In [73]:
# Timeseries offsets
stocks = data.DataReader(name = "MSFT", data_source = "yahoo", start = "2010-01-01", end = "2022-12-31")
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  23.855658
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  23.863361
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  23.716911

In [81]:
stocks.index + pd.tseries.offsets.MonthEnd()
stocks.index - pd.tseries.offsets.MonthEnd()

stocks.index + pd.tseries.offsets.MonthBegin()
stocks.index - pd.tseries.offsets.MonthBegin()

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2022-03-01', '2022-03-01', '2022-03-01', '2022-03-01',
               '2022-03-01', '2022-03-01', '2022-03-01', '2022-03-01',
               '2022-03-01', '2022-03-01'],
              dtype='datetime64[ns]', name='Date', length=3082, freq=None)

In [78]:
stocks.tail(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-03-28,310.799988,304.329987,304.329987,310.700012,29578200.0,310.700012
2022-03-29,315.820007,309.049988,313.910004,315.410004,30393400.0,315.410004
2022-03-30,315.940002,311.579987,313.760010,313.859985,24255615.0,313.859985

In [83]:
stocks.index + offsets.MonthEnd()

DatetimeIndex(['2010-01-31', '2010-01-31', '2010-01-31', '2010-01-31',
               '2010-01-31', '2010-01-31', '2010-01-31', '2010-01-31',
               '2010-01-31', '2010-01-31',
               ...
               '2022-03-31', '2022-03-31', '2022-03-31', '2022-03-31',
               '2022-03-31', '2022-03-31', '2022-03-31', '2022-03-31',
               '2022-03-31', '2022-03-31'],
              dtype='datetime64[ns]', name='Date', length=3082, freq=None)

In [85]:
stocks.index + offsets.BMonthEnd()
stocks.index - offsets.BMonthEnd()

DatetimeIndex(['2009-12-31', '2009-12-31', '2009-12-31', '2009-12-31',
               '2009-12-31', '2009-12-31', '2009-12-31', '2009-12-31',
               '2009-12-31', '2009-12-31',
               ...
               '2022-02-28', '2022-02-28', '2022-02-28', '2022-02-28',
               '2022-02-28', '2022-02-28', '2022-02-28', '2022-02-28',
               '2022-02-28', '2022-02-28'],
              dtype='datetime64[ns]', name='Date', length=3082, freq=None)

In [90]:
stocks.index + offsets.YearEnd()
stocks.index - offsets.YearEnd()

stocks.index + offsets.YearBegin()
stocks.index - offsets.YearBegin()

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2022-01-01', '2022-01-01', '2022-01-01', '2022-01-01',
               '2022-01-01', '2022-01-01', '2022-01-01', '2022-01-01',
               '2022-01-01', '2022-01-01'],
              dtype='datetime64[ns]', name='Date', length=3082, freq=None)

In [94]:
# Timedelta object
time_a = pd.Timestamp("2020-03-31 04:35:16 PM")
time_b = pd.Timestamp("2020-03-20 02:15:49 AM")

time_a - time_b

Timedelta('11 days 14:19:27')

In [95]:
time_b - time_a

Timedelta('-12 days +09:40:33')

In [98]:
pd.Timedelta(days = 3)
pd.Timedelta(days = 3, minutes = 45)
pd.Timedelta(days = 3, hours = 12 , minutes = 45, seconds = 20)
pd.Timedelta(weeks =8, days = 3, hours = 12, minutes = 45, seconds = 20)

Timedelta('59 days 12:45:20')

In [104]:
pd.Timedelta("5 minutes")
pd.Timedelta("6 hours 12 minutes")
pd.Timedelta("14 days 6 hours 12 minutes 49 seconds")

Timedelta('14 days 06:12:49')

In [108]:
shipping = pd.read_csv("ecommerce.csv", index_col = "ID", parse_dates = ["order_date", "delivery_date"])
shipping.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [111]:
shipping["Delivery Time"] = shipping["delivery_date"] - shipping["order_date"]

In [112]:
shipping.head(3)

   order_date delivery_date Delivery Time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days

In [115]:
shipping["Twice As Long"] = shipping["delivery_date"] + shipping["Delivery Time"]

In [116]:
shipping.head(3)

   order_date delivery_date Delivery Time Twice As Long
ID
1  1998-05-24    1999-02-05      257 days    1999-10-20
2  1992-04-22    1998-03-06     2144 days    2004-01-18
4  1991-02-10    1992-08-26      563 days    1994-03-12

In [117]:
shipping.dtypes

order_date        datetime64[ns]
delivery_date     datetime64[ns]
Delivery Time    timedelta64[ns]
Twice As Long     datetime64[ns]
dtype: object

In [122]:
mask = shipping["Delivery Time"] > "3000 days"
shipping[mask]

    order_date delivery_date Delivery Time Twice As Long
ID
32  1990-01-20    1998-07-24     3107 days    2007-01-25
130 1990-04-02    1999-08-16     3423 days    2008-12-29
151 1991-01-29    1999-08-05     3110 days    2008-02-09
229 1990-04-13    1998-11-17     3140 days    2007-06-23
314 1990-03-07    1999-12-25     3580 days    2009-10-13
331 1990-09-18    1999-12-19     3379 days    2009-03-20
348 1990-02-27    1999-01-04     3233 days    2007-11-11
392 1990-12-24    1999-12-04     3267 days    2008-11-13
590 1990-03-25    1998-12-20     3192 days    2007-09-16
634 1991-04-04    1999-07-21     3030 days    2007-11-06
674 1990-03-16    1998-12-28     3209 days    2007-10-11
760 1990-09-16    1998-12-06     3003 days    2007-02-25
764 1990-09-19    1999-09-16     3284 days    2008-09-12
786 1990-10-26    1999-05-10     3118 days    2007-11-22
884 1990-01-20    1999-11-12     3583 days    2009-09-03
902 1991-07-03    1999-11-10     3052 days    2008-03-19
904 1990-02-13    1999-11-15     3562 days    2009-08-16
943 1991-01-30    1999-12-02     3228 days    2008-10-03

In [123]:
shipping["Delivery Time"].max()

Timedelta('3583 days 00:00:00')